<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>JET-CMS</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
</head>

<body class="scrollable">
	<app-root></app-root>
</body>

</html>